# GitDriod

app/: build.gradle
app/src/androidTest/java/com/feicui/edu/gitdriod/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultrepos.json  langs.json  repogroup.json
app/src/main/java/com/feicui/edu/gitdriod/: GitDroidApplication.java  MainActivity.java
app/src/main/java/com/feicui/edu/gitdriod/commons/: ActivityUtils.java  LogUtils.java  LoggingInterceptor.java
app/src/main/java/com/feicui/edu/gitdriod/components/: FooterView.java
app/src/main/java/com/feicui/edu/gitdriod/favorite/: DBhelp.java  FavoriteAdapter.java  FavoriteFragment.java  LocalRepo.java  LocalRepoDao.java  RepoConverter.java  RepoGroup.java  RepoGroupDao.java
app/src/main/java/com/feicui/edu/gitdriod/gank/: GankAdapter.java  GankFragment.java  GankPresenter.java
app/src/main/java/com/feicui/edu/gitdriod/github/: HotRepoAdapter.java  HotRepoFragment.java  (+6 more)
app/src/main/res/color/: menu_item_tint.xml
app/src/main/res/drawable/: circle_indicator.xml  ic_hot_repo.xml  ic_star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo_info.xml  activity_splash.xml  content_load_footer.xml  content_pager_0.xml  content_pager_1.xml  content_pager_2.xml  fragment_favorite.xml  fragment_gank.xml  fragment_hot_repo.xml  fragment_hot_user.xml  fragment_splash_pager.xml  layout_content_main.xml  layout_item_gank.xml  layout_item_repo.xml  layout_item_user.xml  layout_nav_header_main.xml
app/src/main/res/menu/: menu_context_favorite.xml  menu_main_drawer.xml  menu_popup_repo_groups.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/feicui/edu/gitdriod/: ExampleUnitTest.java
(+32 files in other folders)
