<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/repo_group_all"
        android:title="@string/repo_group_all"/>

    <item
        android:id="@+id/repo_group_no"
        android:title="@string/repo_group_no"/>
</menu>