<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:text="2016-5-9"/>

        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter_list"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:orientation="vertical"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:id="@+id/emptyView"
        android:visibility="invisible">
        <TextView
            android:layout_width="@dimen/dp_300"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/rest"
            android:drawablePadding="@dimen/dp_10"
            android:text="@string/nothing_here_have_a_rest"
            android:textSize="@dimen/sp_20"
            android:gravity="center_horizontal"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>