<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/tvGroupType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_20"
            android:text="@string/repo_group_all"/>

        <ImageButton
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter_list"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>

</LinearLayout>