<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_10">
    <ImageView
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:scaleType="centerCrop"
        android:id="@+id/ivIcon"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_avatar"/>
    <LinearLayout
        android:id="@+id/layoutTexts"
        android:layout_toRightOf="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_10">
        <TextView
            android:id="@+id/tvRepoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:text="name"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvRepoInfo"
            android:text="info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />
        <TextView
            android:id="@+id/tvRepoStars"
            android:text="stars count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlue"/>
    </LinearLayout>

    <ImageView
        android:layout_below="@+id/layoutTexts"
        android:layout_alignRight="@+id/layoutTexts"
        android:layout_alignLeft="@+id/layoutTexts"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:src="@color/colorRefresh"/>

</RelativeLayout>